<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="KGk-i7-Jjw" customClass="HomeViewCell">
            <rect key="frame" x="0.0" y="0.0" width="305" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="305" height="160.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg0-b1-ipj">
                        <rect key="frame" x="10" y="10" width="285" height="150.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="centenr-bg_03" translatesAutoresizingMaskIntoConstraints="NO" id="TTY-bZ-m5d">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="150.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKS-3S-LTz">
                                <rect key="frame" x="0.0" y="0.0" width="285" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-IT-SYL">
                                        <rect key="frame" x="8" y="5" width="61" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="追得上潮人步伐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rx-9s-15K">
                                        <rect key="frame" x="8" y="23" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥6666.66" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brd-bo-jc7">
                                        <rect key="frame" x="210" y="23" width="65" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eoL-IT-SYL" firstAttribute="leading" secondItem="rKS-3S-LTz" secondAttribute="leading" constant="8" id="1Xc-tU-IFy"/>
                                    <constraint firstAttribute="bottom" secondItem="4rx-9s-15K" secondAttribute="bottom" constant="5" id="Dsu-3g-aF6"/>
                                    <constraint firstItem="eoL-IT-SYL" firstAttribute="top" secondItem="rKS-3S-LTz" secondAttribute="top" constant="5" id="HMw-Jp-7ve"/>
                                    <constraint firstAttribute="trailing" secondItem="brd-bo-jc7" secondAttribute="trailing" constant="10" id="IGE-ar-Cjt"/>
                                    <constraint firstAttribute="bottom" secondItem="brd-bo-jc7" secondAttribute="bottom" constant="5" id="XpH-24-Xl7"/>
                                    <constraint firstItem="4rx-9s-15K" firstAttribute="leading" secondItem="rKS-3S-LTz" secondAttribute="leading" constant="8" id="jgq-ZI-kKj"/>
                                    <constraint firstAttribute="height" constant="45" id="pVN-dK-zbl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rKS-3S-LTz" secondAttribute="trailing" id="Olr-MM-E4x"/>
                            <constraint firstItem="rKS-3S-LTz" firstAttribute="top" secondItem="Kg0-b1-ipj" secondAttribute="top" id="RTn-H3-3Rk"/>
                            <constraint firstItem="TTY-bZ-m5d" firstAttribute="top" secondItem="Kg0-b1-ipj" secondAttribute="top" id="SWq-B8-NVh"/>
                            <constraint firstAttribute="trailing" secondItem="TTY-bZ-m5d" secondAttribute="trailing" id="a8T-HP-xQv"/>
                            <constraint firstItem="rKS-3S-LTz" firstAttribute="leading" secondItem="Kg0-b1-ipj" secondAttribute="leading" id="kYa-5w-bZb"/>
                            <constraint firstAttribute="bottom" secondItem="TTY-bZ-m5d" secondAttribute="bottom" id="u9N-mL-pgV"/>
                            <constraint firstItem="TTY-bZ-m5d" firstAttribute="leading" secondItem="Kg0-b1-ipj" secondAttribute="leading" id="xgk-vU-ooP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="Kg0-b1-ipj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6wV-MJ-zG7"/>
                    <constraint firstAttribute="bottom" secondItem="Kg0-b1-ipj" secondAttribute="bottom" id="nJZ-xB-fCr"/>
                    <constraint firstItem="Kg0-b1-ipj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pxL-cr-u2u"/>
                    <constraint firstAttribute="trailing" secondItem="Kg0-b1-ipj" secondAttribute="trailing" constant="10" id="vsa-rE-Vcr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="79.5" y="95.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="centenr-bg_03" width="325" height="180"/>
    </resources>
</document>
